{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f295\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f315\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f313\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f316\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f317\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f318\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f319\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f320\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f321\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f635\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f655\fbidi \froman\fcharset0\fprq2 Cambria;}{\f653\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f656\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f657\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f660\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f661\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f665\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f663\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f666\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f667\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f670\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f671\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f675\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f673\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f676\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f677\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f678\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f679\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f680\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f681\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f682\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red55\green96\blue146;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6105001 Normal;}{
\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15683750 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid15683750 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6651342 heading 3;}{
\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6651342 heading 4;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15683750 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15683750 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid6651342 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid6651342 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid15683750 footnote text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid15683750 
\'d2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid15683750 footnote reference;}{\s22\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext22 \sqformat \spriority34 \styrsid15683750 List Paragraph;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid5713969 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid5713969 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs25 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid13987198 Emphasis;}{
\s26\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \spriority0 \styrsid6651342 \'d2\'e5\'ea\'f1\'f2 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af31505\cgrid\noproof\langnp1049\langfenp1033 \sbasedon0 \snext27 \sqformat \spriority0 \styrsid6651342 HTML \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4;}}{\*\listtable
{\list\listtemplateid-1932872912\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid492911818}{\list\listtemplateid1326635064{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3981 ?;}{\levelnumbers;}\f10\fs24\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid811606537\liststyleid1176191037}{\list\listtemplateid1326635064{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3981 ?;}{\levelnumbers;}\f10\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1176191037{\*\liststylename \'d8\'e0\'e3 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb;}\spriority0 }{\list\listtemplateid1237058544\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1657564351}{\list\listtemplateid1986831412\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1987274836}}{\*\listoverridetable{\listoverride\listid492911818\listoverridecount0\ls1}
{\listoverride\listid1176191037\listoverridecount0\ls2}{\listoverride\listid811606537\listoverridecount0\ls3}{\listoverride\listid1987274836\listoverridecount0\ls4}{\listoverride\listid1657564351\listoverridecount0\ls5}}{\*\rsidtbl \rsid208107\rsid489374
\rsid540835\rsid1386755\rsid1474338\rsid1534891\rsid1581150\rsid1849799\rsid2045484\rsid2099606\rsid2241552\rsid2586301\rsid2961821\rsid2974765\rsid3287126\rsid3766178\rsid4025598\rsid4028030\rsid4284327\rsid4606856\rsid4809453\rsid5050585\rsid5074312
\rsid5257556\rsid5260823\rsid5311892\rsid5535122\rsid5575992\rsid5653600\rsid5713969\rsid5909377\rsid5925217\rsid6102641\rsid6104603\rsid6105001\rsid6117637\rsid6191241\rsid6226443\rsid6312675\rsid6357632\rsid6651342\rsid7365456\rsid7372564\rsid8326915
\rsid9123730\rsid9126391\rsid9979344\rsid10054833\rsid10110454\rsid10124498\rsid10378047\rsid11145483\rsid11164391\rsid11561938\rsid11691459\rsid12136226\rsid12409785\rsid12584662\rsid12874296\rsid12940494\rsid13238826\rsid13380274\rsid13507174
\rsid13849953\rsid13915935\rsid13971945\rsid13987198\rsid14157274\rsid14418679\rsid14446611\rsid14951192\rsid14958061\rsid15410302\rsid15421119\rsid15683750\rsid15795965\rsid16263225\rsid16584807\rsid16672699}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'cd\'e8\'ea\'e8\'f2\'e8\'ed \'c8\'e2\'e0\'ed \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}{\operator \'c8\'e3\'ee\'f0\'fc \'c1\'ee\'f0\'e8\'f1\'ee\'e2}
{\creatim\yr2009\mo7\dy10\hr13\min16}{\revtim\yr2010\mo5\dy28\hr17\min13}{\version41}{\edmins146}{\nofpages2}{\nofwords414}{\nofchars2364}{\nofcharsws2773}{\vern49243}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5925217\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15683750 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6357632 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15683750 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6357632 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15683750 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6357632 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15683750 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6357632 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6105001\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6651342 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1049\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2586301 \loch\af31502\dbch\af31501\hich\f31502 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff\loch\f31502 
\hich\f31502  \'f0\'e0\'e1\'ee\'f2\'e0\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid6651342 \hich\af31502\dbch\af31501\loch\f31502 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13915935 \loch\af31502\dbch\af31501\hich\f31502 \'e4\'eb
\'ff\loch\f31502 \hich\f31502  \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9\loch\f31502 \hich\f31502  \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid6651342 \hich\af31502\dbch\af31501\loch\f31502 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342 \line \loch\af31502\dbch\af31501\hich\f31502 \'cf\'ee\'e4\loch\af31502\dbch\af31501\hich\f31502 \'e3\'ee\'f2\'ee\'e2\'ea\'e0\loch\f31502 \hich\f31502  \'e8\loch\f31502 \hich\f31502  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\loch\f31502 
\hich\f31502  SSL \'ed\'e0\loch\f31502 \hich\f31502  \'f1\'e5\'f0\'e2\'e5\'f0\'e5\loch\f31502  Apache}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15683750 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15683750\charrsid15683750 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6651342 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1049\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \loch\af31502\dbch\af31501\hich\f31502 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0\loch\f31502 \hich\f31502  
\'ea\loch\f31502 \hich\f31502  \'f0\'e0\'e1\'ee\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid6191241 
\par }\pard\plain \ltrpar\s26\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6651342 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \loch\af31506\dbch\af31505\hich\f31506 \'c4\'eb\'ff\loch\f31506 \hich\f31506  \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f31506 \hich\f31506  \'fd\'f2\'ee\'e9\loch\f31506 \hich\f31506  \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9\loch\f31506 \hich\f31506  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f31506 \hich\f31506  \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee\loch\f31506 \hich\f31506  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5
\'eb\'fc\'ed\'ee\'e5\loch\f31506 \hich\f31506  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f31506 \hich\f31506  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f31506 \hich\f31506 . \'c2\'e0\'ec\loch\f31506 \hich\f31506  \'ef\'ee\'ed\'e0\'e4\'ee
\'e1\'e8\'f2\'f1\'ff\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af31505\insrsid6651342\charrsid5260823 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid6651342 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'d1\'e5\'f0\'e2\'e5\'f0
\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 Apache 2.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ec\'ee\'e4\'f3\'eb\'e5\'ec\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 OpenSSL}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af31505\insrsid6651342\charrsid5260823 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'cf\'e0\'ea\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 OpenSSL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid6651342 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (\'ef\'f0\'e5\'e4\'ef\'ee\'eb\loch\af31506\dbch\af31505\hich\f31506 \'e0\'e3\'e0\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506 , \'f7\'f2\'ee\loch\f31506 \hich\f31506  \'ee\'ed\loch\f31506 \hich\f31506  \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'ef\'e0\'ef\'ea\'f3\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1049\insrsid6651342\charrsid5260823 
\hich\af31506\dbch\af31505\loch\f31506 C:\\OpenSSL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 

\par }\pard \ltrpar\s26\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6651342 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 
\loch\af31506\dbch\af31505\hich\f31506 \'cf\'ee\'f1\'eb\'e5\loch\f31506 \hich\f31506  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 OpenSSL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  
\'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5\loch\f31506 \hich\f31506  \'ef\'f0\'e0\'e2\'ee\'e9\loch\f31506 \hich\f31506  \'ea\'ed\'ee\'ef\'ea\'ee\'e9\loch\f31506 \hich\f31506  \'ec\'fb\'f8\'ea\'e8\loch\f31506 \hich\f31506  \'ef\'ee\loch\f31506 \hich\f31506  \'e7\'ed
\'e0\'f7\'ea\'f3\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'cc\'ee\'e9\loch\f31506 \hich\f31506  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  \'e8\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'f1\'fc\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . \'cd\'e0\'e6\'ec\'e8\'f2\'e5\loch\f31506 \hich\f31506  \'ea\'ed\'ee\'ef\'ea\'f3\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 
\hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid5260823 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'cf\'e5\'f0
\'e5\'ec\'e5\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid5260823 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'f1\'f0\'e5\'e4\'fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid5260823 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f0\'e0\'e7\'e4\'e5\'eb\'e5\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ed\'e0\'e9\'e4\'e8\'f2\'e5\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 Path}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5\loch\f31506 \hich\f31506  \'ef\'ee\loch\f31506 \hich\f31506  \'ea\'ed\'ee\'ef\'ea\'e5\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 [ \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc\loch\f31506  ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6651342 \loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506 \hich\f31506  \'e4\'ee\'ef\'e8\'f8\'e8\'f2\'e5\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 \loch\af31506\dbch\af31505\hich\f31506 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe\loch\f31506 \hich\f31506  \'f1\'f2\'f0\'ee\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6651342 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e1\'e5\'e7\loch\f31506 \hich\f31506  \'ea\'e0\'e2\'fb\'f7\'e5\'ea\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1049\insrsid6651342\charrsid7372564 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1049\insrsid6651342\charrsid7372564 
\hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\langnp1049\insrsid6651342\charrsid7372564 \hich\af31506\dbch\af31505\loch\f31506 :\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 \hich\af31506\dbch\af31505\loch\f31506 OpenSSL}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1049\insrsid6651342\charrsid7372564 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 \hich\af31506\dbch\af31505\loch\f31506 bin}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid6651342\charrsid7372564 \loch\af31506\dbch\af31505\hich\f31506 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342\charrsid5260823 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \loch\af31506\dbch\af31505\hich\f31506 \'e1\'f0\'e0\'f2\'e8\'f2\'e5\loch\f31506 \hich\f31506  \'e2\'ed\'e8\'ec\'e0\'ed
\'e8\'e5\loch\f31506 \hich\f31506 , \'f1\'f2\'f0\'ee\'ea\'e0\loch\f31506 \hich\f31506  \'ee\'f2\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'ee\'f2\loch\f31506 \hich\f31506  \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee\loch\f31506 
\hich\f31506  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec\loch\f31506 \hich\f31506  \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid5260823 \hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6651342 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid5260823 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6651342 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\cf18\lang1049\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \loch\af31502\dbch\af31501\hich\f31502 \'c7\'e0\'e4\'e0\'ed\'e8\'e5\loch\f31502  \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6651342\charrsid6191241 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6651342 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ce
\'f2\'ea\'f0\'ee\'e9\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  Windows\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 Start }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid6651342\charrsid15410302 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  Windows Explorer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid15410302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid15410302 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid13380274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid15410302 \'ef\'e0\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid13380274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid13380274\charrsid6651342 C:\\Program Files\\Apache Software Foundation\\Apache2.2\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid13380274 SSL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid13380274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid4028030 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid4028030 \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6651342 \'ef\'e0\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid5260823 OpenSSL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid4028030 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid4028030 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f2\'f0\'ee\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e5 \'ee\'ea\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid2974765 Start }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\lang1024\langfe1024\noproof\insrsid6651342\charrsid2974765 {\field{\*\fldinst SYMBOL 224 \\f "Wi
ngdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid2974765  Run }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\lang1024\langfe1024\noproof\insrsid6651342\charrsid2974765 {\field{\*\fldinst SYMBO
L 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid2974765  cmd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid4028030 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e2\'e5\'e4\'e8
\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af2\hich\af2\dbch\af31505\noproof\langnp1033\insrsid6651342\charrsid13971945 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\s27\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6651342 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af31505\cgrid\noproof\langnp1049\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid13971945 \hich\af2\dbch\af31505\loch\f2 cd }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid13380274\charrsid13380274 \hich\af2\dbch\af31505\loch\f2 C:\\Program Files\\Apache Software Foundation\\Apache2.2\\SSL}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342 
\par }\pard \ltrpar\s27\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af2\hich\af2\dbch\af31505\noproof\langnp1033\insrsid6651342\charrsid13971945 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s27\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid13971945 
\hich\af2\dbch\af31505\loch\f2 openssl genrsa -des3 -passout pass:1234 -out server.key.org 1024}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342 
\par }\pard \ltrpar\s27\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af2\hich\af2\dbch\af31505\noproof\langnp1033\insrsid6651342\charrsid13971945 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s27\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid13971945 
\hich\af2\dbch\af31505\loch\f2 openssl req -new -passin pass:1234 -passout pass:1234 -key }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid13971945 \hich\af2\dbch\af31505\loch\f2 server.key.org -out server.csr -days 3650}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342 
\par }\pard \ltrpar\s27\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid2974765 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6651342 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid13971945 \'cd\'e0 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 Country Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342  \'e2\'e2\'e5
\'e4\'e8\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 RU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 [ Enter ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 State or Province Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342 \'e2\'e2\'e5\'e4\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 Moscow}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 [ Enter ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'cd\'e0 \'e7\'e0\'ef\'f0\'ee\'f1 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 Locality Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342  \'e2\'e2\'e5\'e4\'e8\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 Moscow}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid14157274  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 [ Enter ]}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 Organization Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'e2\'e2\'e5\'e4\'e8\'f2\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 Specialist.ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
[ Enter ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 Organizational Unit Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342 \'e2\'e2\'e5\'e4\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 Course}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 [ Enter ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 
Common Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'e2\'e2\'e5\'e4\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 www}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid7372564 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 
mysite}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid7372564 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 local}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid14157274  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 [ Enter ]}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 
Email Address}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'e2\'e2\'e5\'e4\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 admin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid7372564 @}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 
mysite}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid7372564 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 local}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid14157274  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 [ Enter ]}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 A challenge password}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 [ Enter ]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid13971945 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'cd\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13971945 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 An optional company name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'e0\'e6\'ec\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 [ Enter ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e2\'e5\'e4\'e8
\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af2\hich\af2\dbch\af31505\noproof\langnp1033\insrsid6651342\charrsid14157274 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\s27\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6651342 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af31505\cgrid\noproof\langnp1049\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid14157274 \hich\af2\dbch\af31505\loch\f2 
openssl req -x509 -passin pass:1234 -passout pass:1234 -key \tab server.key.org -in serve\hich\af2\dbch\af31505\loch\f2 r.csr -out server.crt -days 3650
\par }\pard \ltrpar\s27\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid14157274 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af2\hich\af2\dbch\af31505\noproof\langnp1033\insrsid6651342\charrsid14157274 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s27\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid14157274 
\hich\af2\dbch\af31505\loch\f2 openssl rsa -passin pass:1234 -in server.key.org -out server.key
\par }\pard \ltrpar\s27\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6651342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\langnp1033\insrsid6651342\charrsid14157274 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6651342 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'d1
\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'f4\'e0\'e9\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1033\insrsid6651342\charrsid6651342 server.key}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\langnp1033\insrsid6651342\charrsid6651342 server.crt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ef\'e0\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 C:\\Program Files\\Apache Software Foundation\\Apache2.2\\conf\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid15410302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid15410302 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid15410302 \'ef\'e0\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 C:\\Program Files\\Apache Software Foundation\\Apache2.2\\conf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6651342\charrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee
\'e9 \'ec\'fb\'f8\'ea\'e8 \'ef\'ee \'f4\'e0\'e9\'eb\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 httpd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 conf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342  \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 Edit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 
with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 Notepad}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid6651342\charrsid1474338 ++}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid14157274 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e8 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 \'f0\'e0\'f1\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  \'f1\'f2\'f0\'ee\'f7\'ea\'f3\line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 # LoadModule ssl_module modules/mod_ssl.so}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid14157274 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 \'f0\'e0\'f1\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274  \'f1\'f2\'f0\'ee\'f7\'ea\'f3\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 # Include conf/extra/httpd-ssl.conf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6651342 \'d1\'ee\'f5\'f0\'e0\'ed\'e8
\'f2\'e5 \'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6651342\charrsid6104603 httpd.conf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6651342\charrsid14157274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid6651342\charrsid6104603 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid6651342\charrsid6104603 \'cf\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'f1\'e5\'f0\'e2\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid6104603 
Apache}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid14157274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6651342\charrsid6104603 Mozilla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid1474338  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid6104603 FireFox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342  \'e8 \'ed\'e0
\'e1\'e5\'f0\'e8\'f2\'e5 \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid6651342\charrsid13238826 https}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6651342\charrsid14157274 ://localhost}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid6104603 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid6104603 \'d1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'e5\'f1\'fc \'ef
\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'e5\'e0\'ed\'f1\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1
\'ee\'e1\'ed\'ee\'f1\'f2\'e8 SSL
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 Apache 2.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13238826  \'ec\'ee\'e4\'f3\'eb\'fc PHP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid6651342\charrsid6651342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s22\ql \fi-357\li714\ri0\sa280\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid9126391\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid6651342 \'cf\'e5\'f0\'e5\'ed\'e5\'f1\'e8\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'f1\'e2\'ee\'e9 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651342\charrsid6651342  \'ed\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342 \'ed\'ee\'e2\'fb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid6651342  \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'e5\'e3\'ee 
\'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2099606\charrsid6651342 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa280\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6651342 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651342\charrsid13987198 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009dbb14402507000048230000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6fdb3614bf0fd87720746f6327761a07758ad8b19bae4d1bc46e871e6999965853a240d2497d2bd2e3800dc3ba618715d876d9
61d816a01d7669bf83fb19b275d83aa05f618fa4644bb182386db0394573882d8aefdfef3d3efe44f9f295fb0143bb4448cac3aa53bc587010095ddea5a15775
6eb79b17561c24150ebb98f190549d2191ce95b50f3fb88c57954f0282403e94abb8eaf84a45ab0b0bd285612c2ff2888470afc74580155c0a6fa12bf01ee80d
d8c262a1b0bc10601a3a28c401a81d7d3ffa75f46c74806ef57ad425ce5aa2bfc1c048a8a41e70996869ed2411faeec5fee860f47cf47474f0e2017c7f0e9f9f
19d96ebfa825e450d69940bb98551d30dde57b6d725f398861a9e046d529983f6761edf2025e8d85983a463625d7347fb15c2cd0ed2f1a9bc2eb8c8d169ba5ca
a50d27462970678129c0a23f882eb83c88b0a21dcaa81a1ac41c14b8abd7bc900bdc61005aa216174b537a03ea0a2e794f5d043d0bdca09a240094150b16fe24
70e33953d301341a8d7aa398589ad70062cfb1eb42add8eca5b3506aae146b739f8594f7f6eb7436ea8572a1744e0231dedb4096a6d645a556ab952bf35e5629
efedd7d254202b85e5d2fae2f908c4786f03294f0552aaadd7ebcbe72310e3bd0d64792a90e6a5ca72e99c0462bcf7190dfb5361e88da9d99cf77c8c7def71b6
991bc70ac4b102acc2f28479dd4026ee030f18f30c9d941e0fd5acac23c0f7b86882801664b07987480d23d2c32eecd6751c7404c59a33e055825377ec902ba7
86b46d245d412355753e8a30d0a589bed7cf7e7afdec093adc7f7ab8ffdbe1c38787fbbf584519a94d1c7a69a9573f7cfecfe307e8ef27dfbe7af465fe7c999e
ffc7cf9ffcfefc8bfc8940a426eebcfceae0cfa7072fbffef4af1f1fe54c5f07ce929edea60191e826d9433b3c80c00c2a59cf49479c4ea2ed639a96580f3d89
43acade4e86f283f33fbe610b3383b193f6a248be01d0144326fe2d5c1bd8cc32d5f0c14cdb17cdd0f3213b7386735207579285cd7b65230b707a1976f5c0cd2
f37630decdb35dc76126bf8d41048c3a29cb4ce0759f64dcdc663854d823215148dfe37d4272a2bb4b6906d7ad8489a2bb14d530cd85a44d3b996a9a086dd200
f232cc8b19f29dc166eb0eaa719617f506d9cdce845581598ef36dc232305ec50385833c956d1cb034e037b0f2f39c6c0d859b9ed7900a32ed11c651a34ba4cc
93b92520de54d2af6368adb969df62c3203b5328dacfd37903739e9eb9c1fb751fc323460e0a2d1afae9b9d7641f4a14a36daef2a66ff1ec0ad1d790071c1e9b
ee3b9464d27d7237b84dbd8c4b9302d17706424701ad3bd381030a8f4acd63db31a3d08f6df467d78ea101befce6710ea6f3da88d7614fca5b099b47daef71f3
8e36dd3a175d3aff3d77030fc26d02653ebdf1bc6fb9ef5baef3ceb7dce3d6f3ac8d76d25ba1ed6ade6049b2a1ccc1cc8cb947196ba9212337a421cd12f68d6e
1306b51e739448c66769910f5fe33e9f99e7096c6490e0ea63aafc968f2320dc45472bf164acda9328e2128efccc70ae6e3d1f48bbb2078665fd0866fb83c46a
8b77edf0921e36e310f8588dd97d3c734c99185ad20a6635b67429560a3adfc458513b35b3b5a271cdb4be8cb571c8b9a1c1e0184d202408680ca0bc0c87b9da
343ca86046ba1a77bb172769315938cb14491f77499c231df7748e8a264949ad983363a89d9c1ce9a7d313504b59ab68b56f616d9624a5cd958e319764ef6db2
9454f0244ba0ede87264617a71b210ed559d4a79b1ec20174755a707cfb8f0358820eb527340cc3c788be02a61cbfec4c56c56f9249b9524b0ec2228c2a9a7c5
7d2ae04c1f8884541b58fab634ccadb80458a82d59ff17cb00eb5905602bfd0dbc585a8162f8dfbc001cb3a925bd1e71553ad9a9118d9dbd8c5b291f28225a7e
770f75d840ec6048bf2e5588a74b251c55988ea02fe00d8b46dbdcca36e778d1a54fe9cd3cd031af27451a06cc221fc7fb80ee1d498bb17198063306c75ca570
03d0734135a89f1e63d38bde758cd30bff3dc667f3ceef681d9f1663cd7ae01068a9ab15b9f0fa5660a45b6fd5e142f91c3694c8a76e53002734db002c7c78e1
0ab7616dc34b64f329c8aefeb4edd3ead0da183ccbab1dea2141815a285f10b20d3b8c692427282bc634c4aa4c14993598725746d6ed0ed925acadb7b3654dd3
1ce443d7321b43dcd1cdbca32b367b1d37c38ea7f96aba7566b6833143b45de3bf26b1b62f4350d92dd570d304ffb18b3904c9ca1bf18446a503d137268cb994
9412184bedea95b851bea10ba7644d76f3998a78b19c3807599c8e1806c7dc165ebbfb48ff032a4385cbeccf1134376af31dd82611fc9a402b83b281aabe6039
24d27b9d1dec0007b683b698b42a0b6dcc82356a09ef3ae38796b1dd23606bcf66c9f729c11ef3ecacb9cc5a3c4bb063843358dbb163a186cc1e5da230d44b9e
514d62cc4f59d23f35e19d7b90e80d787533604a9a62821f8e080c4f112db30e60f15b8b4674ed5f000000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009dbb
144025070000482300001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b01000027000000000000000000000000002f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100002a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000006d
b19567feca010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000006db19567feca01
006db19567feca01000000000000000000000000c50042003000c300d200c20035005500ca00c400de004d00dc003100c600dc00d600d200d000cc00c600d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000006db19567fe
ca01006db19567feca010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43414133
313639342d443432372d344641412d384346312d4239424344423243324339427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}